[global]
fsid = 092e2de1-a087-4d04-953d-f0a592c7d095
mon_initial_members = node1, node2, node3
mon_host = 10.52.0.120,10.52.0.126,10.52.0.185
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
public network = 10.52.0.0/24
keyring = /etc/ceph/ceph.client.admin.keyring

