#
# Configuration values generated by configure and then make
#
#  strings @xxx@ are replaced by configure
#  strings %yyy% are replaced by make

# Source directory
SRCDIR="%srcdir%"
BUILDDIR="%builddir%"

# Install directory
ADIOS_DIR="%prefix%"

# Flags to build code using ADIOS write API (and read API)
ADIOS_INC="-I%includedir% -I/root/mxml/include -I/root/zfp-0.5.5/inc -I/root/glib/include/glib-2.0 -I/root/glib/lib/glib-2.0/include   "
ADIOS_CLIB="-L%libdir% -ladios -L/root/mxml/lib -L/root/zfp-0.5.5/lib -L/root/glib/lib -lm -lmxml -lzfp -lglib-2.0 -L/usr/lib -pthread "
ADIOS_FLIB="-L%libdir% -ladiosf -L/root/mxml/lib -L/root/zfp-0.5.5/lib -L/root/glib/lib -lm -lmxml -lzfp -lglib-2.0 -L/usr/lib -pthread "
ADIOS_V1_FLIB="-L%libdir% -ladiosf_v1 -L/root/mxml/lib -L/root/zfp-0.5.5/lib -L/root/glib/lib -lm -lmxml -lzfp -lglib-2.0 -L/usr/lib -pthread "

# Flags to build code using ADIOS read API only
ADIOSREAD_INC="-I%includedir%  "
ADIOSREAD_V1_INC="-I%includedir% -DADIOS_USE_READ_API_1  "
ADIOSREAD_CLIB="-L%libdir% -ladiosread  -lm"
ADIOSREAD_FLIB="-L%libdir% -ladiosreadf  -lm"
ADIOSREAD_V1_FLIB="-L%libdir% -ladiosreadf_v1  -lm"

# Flags to build code using ADIOS read API only in a sequential code (no MPI)
ADIOSREAD_SEQ_INC="-I%includedir% -D_NOMPI "
ADIOSREAD_SEQ_V1_INC="-I%includedir% -DADIOS_USE_READ_API_1 -D_NOMPI "
ADIOSREAD_SEQ_CLIB="-L%libdir% -ladiosread_nompi  -lm"
ADIOSREAD_SEQ_FLIB="-L%libdir% -ladiosreadf_nompi  -lm"
ADIOSREAD_SEQ_V1_FLIB="-L%libdir% -ladiosreadf_nompi_v1  -lm"

#Flags to build code using ADIOS write API in a sequential code (no MPI)
ADIOS_SEQ_INC="-I%includedir% -D_NOMPI -I/root/mxml/include -I/root/zfp-0.5.5/inc -I/root/glib/include/glib-2.0 -I/root/glib/lib/glib-2.0/include   "
ADIOS_SEQ_CLIB="-L%libdir% -ladios_nompi -L/root/mxml/lib -L/root/zfp-0.5.5/lib -L/root/glib/lib -lm -lmxml -lzfp -lglib-2.0 -L/usr/lib -pthread "
ADIOS_SEQ_FLIB="-L%libdir% -ladiosf_nompi -L/root/mxml/lib -L/root/zfp-0.5.5/lib -L/root/glib/lib -lm -lmxml -lzfp -lglib-2.0 -L/usr/lib -pthread "
ADIOS_SEQ_V1_FLIB="-L%libdir% -ladiosf_nompi_v1 -L/root/mxml/lib -L/root/zfp-0.5.5/lib -L/root/glib/lib -lm -lmxml -lzfp -lglib-2.0 -L/usr/lib -pthread "

#The following flags are not used. It is only for internal utilities of ADIOS, using libadios_internal_nompi.a
ADIOS_INT_INC="-I%includedir% -D_NOMPI -I/root/mxml/include "
ADIOS_INT_CLIB="-L%libdir% -ladios_internal_nompi -L/root/mxml/lib -lm -lmxml -L/usr/lib -pthread "

VERSIONSTRING="1.9.0"

